<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            */

            /*Shorthand -- background
            color
            image
            position
            repeat
            size
            attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem ea possimus enim, soluta facere porro maxime quam delectus omnis itaque ratione vero iure consequuntur voluptatum neque repudiandae, at maiores!
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
            Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?Saepe, eveniet esse. Praesentium, quam! Eius sapiente omnis, nobis fugiat quae facere labore quis modi minima nisi nesciunt nulla dolorum qui maiores. Numquam dolores dicta blanditiis. Distinctio in doloribus obcaecati?
        </p>
     
    </main>
    
</body>
</html>