<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;   

            border: 10px solid darkslategray;

          
            padding: 10px;

             
            outline: 5px dashed salmon;      
            
            margin: 20px auto 40px auto;
                
        }
        p{       
    
            border-width: 10px;

            padding: 10px;
              
        }
        a{
            
            border: 9px solid red;

            padding: 10px;


        }
    </style>
   
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-levels, mas os <a href="https://www.instagram.com/">são exemplos de caixas  inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>