<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: dimgray

            
           
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
            box-shadow: 6px 8px 25px rgba(0, 0, 0, 0.529);
        }
        nav{
            background-color: rgb(141, 141, 141);
            box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.105);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;


        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 8px 15px black;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 4px 8px 16px black;
        }
        article > aside{
            background-color: rgb(155, 150, 150);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
           <p>Esportes coletivos</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre meu mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus repellat rem voluptatem quidem deserunt fugiat, ipsa cum laboriosam nobis debitis sint provident ducimus doloremque ad nesciunt neque esse sunt?</p>
                <aside>

                  <p>Artigo escritos por antonio

                  </p>
                </aside>
            </article>
        


        </section>
    </main>
    <footer>

        <p>Desenvolvido por Jônatas da silva aragão</p>

    </footer>
   
</body>
</html>