<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
                 
            /* tipos de format()
              
               -opentype(otf)
               -truetype(ttf)
               -embedded-opentype
               -truetype-aat (apple advanced typography)
               -svg





            */




        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
  
</head>
<body>
    <h1>Olá,mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aliquam repellat dignissimos quas numquam tempore qui ipsum culpa aliquid? A molestias ducimus est id sit laborum iusto ipsum consequuntur necessitatibus.</p>
    
</body>
</html>