<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
           
        body{
            background-color: black
        }
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
              

            h1{
                color: white;
                font-family: 'Pacifico', cursive;
            }     
            
            p{
                color: white;
                font-family: 'Playpen Sans', cursive;
            }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem provident odit, cum, non facilis doloremque quam iste beatae unde recusandae aperiam molestiae. Mollitia iste debitis eveniet? Reprehenderit officia fugit doloremque?</p>
    
</body>
</html>